﻿<div ng-controller="Novicell.Footprint.Dialogs.SegmentSettingsDialog.Controller" class="ncbt-dialog ncbt-dialog-segment-settings">
    <form name="dialogForm" ng-submit="submit(model)" val-form-manager>

        <umb-panel>

            <div class="umb-panel-header">
                <div class="umb-el-wrap umb-panel-buttons">
                    Behavioural Targeting Content Settings
                </div>
            </div>

            <div class="umb-panel-body with-footer">

                <label>Active segments: (top first served)</label>
                <ul class="umb-tree">
                    <li class="root">
                        <ul ui-sortable="sortableOptions" ng-model="model">
                            <li ng-repeat="segment in model track by $index" class="hidden" ng-class="{ 'hidden': false}">
                                <div>
                                    <i class="pull-right icon-delete red" ng-click="removeSegmentByAlias(segment.alias)"></i>
                                    <i class="pull-right icon-navigation"></i>
                                    <a>{{getSegmentByAlias(segment.alias).DisplayName}}</a>
                                </div>
                            </li>
                            <li ng-show="model.length == 0">
                                <div>
                                    <a>None</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>

                <hr />

                <label>Inactive segments:</label>
                <ul class="umb-tree">
                    <li class="root">
                        <ul>
                            <li ng-repeat="segment in segments | filter : filterInactiveSegments : true track by $index" class="hidden" ng-class="{'current': (node == model), 'hidden': false}">
                                <div>
                                    <i class="pull-right icon-add blue" ng-click="addSegmentByAlias(segment.Alias)"></i>
                                    <a>{{segment.DisplayName}}</a>
                                </div>
                            </li>
                            <li ng-show="(segments | filter : filterInactiveSegments : true).length == 0">
                                <div>
                                    <a>None</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="umb-panel-footer">
                <div class="umb-el-wrap umb-panel-buttons">
                    <div class="btn-toolbar umb-btn-toolbar pull-right">

                        <a class="btn btn-link" ng-click="close()">
                            <localize key="cancel" />
                        </a>
                        <button type="submit" class="btn btn-primary" ng-disabled="model == null">
                            <localize key="buttons_save">Save</localize>
                        </button>

                    </div>
                </div>
            </div>

        </umb-panel>

    </form>
</div>