﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>footprint.config</guid>
      <orgPath>/App_Data</orgPath>
      <orgName>footprint.config</orgName>
    </file>
    <file>
      <guid>Base.html</guid>
      <orgPath>/App_Plugins/ncFootprint</orgPath>
      <orgName>Base.html</orgName>
    </file>
    <file>
      <guid>b7718e64-b3bb-4bfd-a008-b1833957ad8b_footprint.config</guid>
      <orgPath>/App_Plugins/ncFootprint</orgPath>
      <orgName>footprint.config</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/ncFootprint</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>test_footprint.config</guid>
      <orgPath>/App_Plugins/ncFootprint</orgPath>
      <orgName>test_footprint.config</orgName>
    </file>
    <file>
      <guid>footprint.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Api</orgPath>
      <orgName>footprint.js</orgName>
    </file>
    <file>
      <guid>081c3ec2-bbea-4761-9dd0-4351a85e579b_Base.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt</orgPath>
      <orgName>Base.html</orgName>
    </file>
    <file>
      <guid>Base.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers</orgPath>
      <orgName>Base.controller.js</orgName>
    </file>
    <file>
      <guid>BaseDashboard.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Dashboards</orgPath>
      <orgName>BaseDashboard.controller.js</orgName>
    </file>
    <file>
      <guid>OverviewDashboard.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Dashboards</orgPath>
      <orgName>OverviewDashboard.controller.js</orgName>
    </file>
    <file>
      <guid>ActionCreate.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>ActionCreate.controller.js</orgName>
    </file>
    <file>
      <guid>ActionEdit.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>ActionEdit.controller.js</orgName>
    </file>
    <file>
      <guid>ActionOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>ActionOverview.controller.js</orgName>
    </file>
    <file>
      <guid>BaseEdit.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>BaseEdit.controller.js</orgName>
    </file>
    <file>
      <guid>BaseOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>BaseOverview.controller.js</orgName>
    </file>
    <file>
      <guid>PropertyCreate.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>PropertyCreate.controller.js</orgName>
    </file>
    <file>
      <guid>PropertyEdit.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>PropertyEdit.controller.js</orgName>
    </file>
    <file>
      <guid>PropertyOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>PropertyOverview.controller.js</orgName>
    </file>
    <file>
      <guid>QueryOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>QueryOverview.controller.js</orgName>
    </file>
    <file>
      <guid>SegmentCreate.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>SegmentCreate.controller.js</orgName>
    </file>
    <file>
      <guid>SegmentEdit.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>SegmentEdit.controller.js</orgName>
    </file>
    <file>
      <guid>SegmentOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>SegmentOverview.controller.js</orgName>
    </file>
    <file>
      <guid>SettingsOverview.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Controllers/Views</orgPath>
      <orgName>SettingsOverview.controller.js</orgName>
    </file>
    <file>
      <guid>OverviewDashboard.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Dashboards</orgPath>
      <orgName>OverviewDashboard.html</orgName>
    </file>
    <file>
      <guid>ActionCreate.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>ActionCreate.html</orgName>
    </file>
    <file>
      <guid>ActionEdit.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>ActionEdit.html</orgName>
    </file>
    <file>
      <guid>ActionOverview.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>ActionOverview.html</orgName>
    </file>
    <file>
      <guid>PropertyCreate.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>PropertyCreate.html</orgName>
    </file>
    <file>
      <guid>PropertyEdit.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>PropertyEdit.html</orgName>
    </file>
    <file>
      <guid>PropertyOverview.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>PropertyOverview.html</orgName>
    </file>
    <file>
      <guid>QueryOverview.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>QueryOverview.html</orgName>
    </file>
    <file>
      <guid>SegmentCreate.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>SegmentCreate.html</orgName>
    </file>
    <file>
      <guid>SegmentEdit.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>SegmentEdit.html</orgName>
    </file>
    <file>
      <guid>SegmentOverview.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>SegmentOverview.html</orgName>
    </file>
    <file>
      <guid>SettingsOverview.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Backoffice/ncbt/Views</orgPath>
      <orgName>SettingsOverview.html</orgName>
    </file>
    <file>
      <guid>PropertyPickerDialog.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Controllers</orgPath>
      <orgName>PropertyPickerDialog.controller.js</orgName>
    </file>
    <file>
      <guid>SegmentPickerDialog.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Controllers</orgPath>
      <orgName>SegmentPickerDialog.controller.js</orgName>
    </file>
    <file>
      <guid>SegmentSettingsDialog.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Controllers</orgPath>
      <orgName>SegmentSettingsDialog.controller.js</orgName>
    </file>
    <file>
      <guid>PropertyPickerDialog.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Views</orgPath>
      <orgName>PropertyPickerDialog.html</orgName>
    </file>
    <file>
      <guid>SegmentPickerDialog.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Views</orgPath>
      <orgName>SegmentPickerDialog.html</orgName>
    </file>
    <file>
      <guid>SegmentSettingsDialog.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Dialogs/Views</orgPath>
      <orgName>SegmentSettingsDialog.html</orgName>
    </file>
    <file>
      <guid>Base.directives.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Directives</orgPath>
      <orgName>Base.directives.js</orgName>
    </file>
    <file>
      <guid>backoffice.min.css</guid>
      <orgPath>/App_Plugins/ncFootprint/dist/css</orgPath>
      <orgName>backoffice.min.css</orgName>
    </file>
    <file>
      <guid>backoffice.min.js</guid>
      <orgPath>/App_Plugins/ncFootprint/dist/scripts</orgPath>
      <orgName>backoffice.min.js</orgName>
    </file>
    <file>
      <guid>FootprintContent.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Editors/Controllers</orgPath>
      <orgName>FootprintContent.controller.js</orgName>
    </file>
    <file>
      <guid>FootprintContent.Prevalues.controller.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Editors/Controllers</orgPath>
      <orgName>FootprintContent.Prevalues.controller.js</orgName>
    </file>
    <file>
      <guid>FootprintContent.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Editors/Views</orgPath>
      <orgName>FootprintContent.html</orgName>
    </file>
    <file>
      <guid>FootprintContent.Prevalues.html</guid>
      <orgPath>/App_Plugins/ncFootprint/Editors/Views</orgPath>
      <orgName>FootprintContent.Prevalues.html</orgName>
    </file>
    <file>
      <guid>Action.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>Action.resource.js</orgName>
    </file>
    <file>
      <guid>Dashboard.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>Dashboard.resource.js</orgName>
    </file>
    <file>
      <guid>Property.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>Property.resource.js</orgName>
    </file>
    <file>
      <guid>PropertyEditor.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>PropertyEditor.resource.js</orgName>
    </file>
    <file>
      <guid>Query.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>Query.resource.js</orgName>
    </file>
    <file>
      <guid>Segment.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>Segment.resource.js</orgName>
    </file>
    <file>
      <guid>SegmentOperator.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>SegmentOperator.resource.js</orgName>
    </file>
    <file>
      <guid>SegmentUtility.resource.js</guid>
      <orgPath>/App_Plugins/ncFootprint/Resources</orgPath>
      <orgName>SegmentUtility.resource.js</orgName>
    </file>
    <file>
      <guid>ScheduledTaskHandler.ashx</guid>
      <orgPath>/umbraco/Plugins/ncFootprint</orgPath>
      <orgName>ScheduledTaskHandler.ashx</orgName>
    </file>
    <file>
      <guid>MongoDB.Bson.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MongoDB.Bson.dll</orgName>
    </file>
    <file>
      <guid>MongoDB.Driver.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MongoDB.Driver.dll</orgName>
    </file>
    <file>
      <guid>MongoDB.Driver.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MongoDB.Driver.Core.dll</orgName>
    </file>
    <file>
      <guid>NPoco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>NPoco.dll</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>ncBehaviouralTargeting.Library.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ncBehaviouralTargeting.Library.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Footprint</name>
      <version>1.4.3</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT Open Source license</license>
      <url>https://our.umbraco.org/projects/website-utilities/footprint/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>9</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Footprint</name>
      <website>https://our.umbraco.org/projects/website-utilities/footprint/</website>
    </author>
    <readme><![CDATA[Package for doing behavioral targeting.

NB: Does not work on SQL CE.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Footprint Rich Text Editor" Id="Novicell.Footprint.FootprintContent" Definition="03d75e3f-8b57-462a-8773-9d99b66a284a" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="87" Value="{&#xD;&#xA;  &quot;selectedEditor&quot;: &quot;Umbraco.TinyMCEv3&quot;,&#xD;&#xA;  &quot;preValues&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;hideLabel&quot;: true,&#xD;&#xA;      &quot;alias&quot;: &quot;editor&quot;,&#xD;&#xA;      &quot;description&quot;: null,&#xD;&#xA;      &quot;label&quot;: null,&#xD;&#xA;      &quot;view&quot;: &quot;views/propertyeditors/rte/rte.prevalues.html&quot;,&#xD;&#xA;      &quot;value&quot;: {&#xD;&#xA;        &quot;toolbar&quot;: [&#xD;&#xA;          &quot;code&quot;,&#xD;&#xA;          &quot;styleselect&quot;,&#xD;&#xA;          &quot;bold&quot;,&#xD;&#xA;          &quot;italic&quot;,&#xD;&#xA;          &quot;alignleft&quot;,&#xD;&#xA;          &quot;aligncenter&quot;,&#xD;&#xA;          &quot;alignright&quot;,&#xD;&#xA;          &quot;bullist&quot;,&#xD;&#xA;          &quot;numlist&quot;,&#xD;&#xA;          &quot;outdent&quot;,&#xD;&#xA;          &quot;indent&quot;,&#xD;&#xA;          &quot;link&quot;,&#xD;&#xA;          &quot;umbmediapicker&quot;,&#xD;&#xA;          &quot;umbmacro&quot;,&#xD;&#xA;          &quot;umbembeddialog&quot;&#xD;&#xA;        ],&#xD;&#xA;        &quot;stylesheets&quot;: [],&#xD;&#xA;        &quot;dimensions&quot;: {&#xD;&#xA;          &quot;height&quot;: 500&#xD;&#xA;        },&#xD;&#xA;        &quot;maxImageSize&quot;: 500&#xD;&#xA;      }&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;hideLabel&quot;: false,&#xD;&#xA;      &quot;alias&quot;: &quot;hideLabel&quot;,&#xD;&#xA;      &quot;description&quot;: null,&#xD;&#xA;      &quot;label&quot;: &quot;Hide Label&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;boolean&quot;,&#xD;&#xA;      &quot;value&quot;: null&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="contentType" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Footprint Textbox" Id="Novicell.Footprint.FootprintContent" Definition="9cdeea9c-2246-494f-a79c-8c8c02523540" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="88" Value="{&#xD;&#xA;  &quot;selectedEditor&quot;: &quot;Umbraco.Textbox&quot;,&#xD;&#xA;  &quot;preValues&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;hideLabel&quot;: false,&#xD;&#xA;      &quot;alias&quot;: &quot;maxChars&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;If empty - 500 character limit&quot;,&#xD;&#xA;      &quot;label&quot;: &quot;Maximum allowed characters&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstringlimited&quot;,&#xD;&#xA;      &quot;value&quot;: null&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="contentType" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" undo="false" alias="FootprintPackageAction" />
    <Action runat="install" undo="true" alias="AddScheduledTask" scheduledTaskAlias="ncBtScheduledTaskHandler" log="true" interval="600" url="/umbraco/plugins/ncFootprint/ScheduledTaskHandler.ashx" />
    <Action runat="install" alias="GrantPermissionForApp" userLogin="$CurrentUser" appName="ncbt" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="en" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="da" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="de" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="es" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="fr" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="it" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="nl" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="no" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="se" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="sv" position="end" area="sections" key="ncbt" value="Footprint" />
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="StartupNcbtDashboardSection">
      <section>
        <areas>
          <area>ncbt</area>
        </areas>
        <tab caption="Get Started">
          <control showOnce="true" addPanel="true" panelCaption="">/App_Plugins/ncFootprint/Backoffice/ncbt/Dashboards/OverviewDashboard.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="configuration/configSections" position="end">
      <section name="footprintConfiguration" type="ncBehaviouralTargeting.Library.Configuration.FootprintConfigurationSection, ncBehaviouralTargeting.Library" requirePermission="false" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="configuration" position="end">
      <footprintConfiguration configSource="App_Data\footprint.config" />
    </Action>
  </Actions>
</umbPackage>