﻿<div ng-controller="Novicell.Footprint.Dialogs.SegmentPickerDialog.Controller" class="ncbt-dialog">
    <form name="dialogForm" ng-submit="submit(model)" val-form-manager>

        <umb-panel>

            <div class="umb-panel-header">
                <div class="umb-el-wrap umb-panel-buttons">
                    Select a segment
                </div>
            </div>

            <div class="umb-panel-body with-footer">

                <ul class="umb-tree">
                    <li class="root">
                        <ul>
                            <li ng-repeat="node in nodes track by $index" class="hidden" ng-class="{'current': (node == model), 'hidden': false}">
                                <div style="padding-left: 20px;" ng-class="{'umb-tree-node-checked': (node == model)}" ng-click="select(node)">
                                    <ins style="width:18px;"></ins>
                                    <i class="icon umb-tree-icon sprTree icon-location-near-me"></i>
                                    <a>{{node.DisplayName}}</a>
                                </div>
                            </li>
                        </ul>

                    </li>
                </ul>

            </div>

            <div class="umb-panel-footer">
                <div class="umb-el-wrap umb-panel-buttons">
                    <div class="btn-toolbar umb-btn-toolbar pull-right">

                        <a class="btn btn-link" ng-click="close()">
                            <localize key="cancel" />
                        </a>
                        <button type="submit" class="btn btn-primary" ng-disabled="model == null">
                            <localize key="buttons_select">Select</localize>
                        </button>

                    </div>
                </div>
            </div>

        </umb-panel>

    </form>
</div>